<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="7dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="7dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_definition_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Definition"
            android:textAlignment="center"
            android:textColor="@color/breeze"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_example_definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Example"
            android:textAlignment="center"
            android:textColor="@color/breeze"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_synonyms_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Synonyms"
            android:textAlignment="center"
            android:textColor="@color/breeze"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_example_synonyms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/breeze"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_antonyms_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Antonyms"
            android:textAlignment="center"
            android:textColor="@color/breeze"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_example_antonyms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/breeze"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>